# DB-Capstone-Mentoring_Manage

./: README.md  pom.xml
src/main/java/com/mentoring/mentoringbackend/: MentoringBackendApplication.java
src/main/java/com/mentoring/mentoringbackend/academic/domain/: AcademicMapper.java  Major.java  Program.java  ProgramType.java  Semester.java
src/main/java/com/mentoring/mentoringbackend/academic/dto/: MajorDto.java  ProgramDto.java  SemesterDto.java
src/main/java/com/mentoring/mentoringbackend/academic/repository/: MajorRepository.java  ProgramRepository.java  SemesterRepository.java
src/main/java/com/mentoring/mentoringbackend/academic/service/: AcademicService.java
src/main/java/com/mentoring/mentoringbackend/academic/web/: MajorController.java  ProgramController.java  SemesterController.java
src/main/java/com/mentoring/mentoringbackend/activity/aspect/: ActivityLoggingAspect.java
src/main/java/com/mentoring/mentoringbackend/activity/domain/: ActivityLog.java  ActivityType.java
src/main/java/com/mentoring/mentoringbackend/activity/repository/: ActivityLogRepository.java
src/main/java/com/mentoring/mentoringbackend/activity/service/: ActivityLogService.java
src/main/java/com/mentoring/mentoringbackend/admin/: AdminDashboardController.java  AdminDashboardService.java  AdminInitController.java
src/main/java/com/mentoring/mentoringbackend/assignment/domain/: Assignment.java  AssignmentSubmission.java  SubmissionStatus.java
src/main/java/com/mentoring/mentoringbackend/assignment/dto/: AssignmentCreateRequest.java  AssignmentResponse.java  AssignmentSubmissionRequest.java  AssignmentSubmissionResponse.java
src/main/java/com/mentoring/mentoringbackend/assignment/repository/: AssignmentRepository.java  AssignmentSubmissionRepository.java
src/main/java/com/mentoring/mentoringbackend/assignment/service/: AssignmentService.java  AssignmentSubmissionService.java
src/main/java/com/mentoring/mentoringbackend/assignment/web/: AssignmentController.java  AssignmentSubmissionController.java
src/main/java/com/mentoring/mentoringbackend/auth/: AuthController.java  AuthResponse.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginResponse.java  SecurityUserDetails.java  SecurityUserDetailsService.java
src/main/java/com/mentoring/mentoringbackend/common/dto/: ApiResponse.java  PageResponse.java
src/main/java/com/mentoring/mentoringbackend/common/exception/: BusinessException.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/mentoring/mentoringbackend/common/util/: DateTimeUtils.java  PageableUtils.java
src/main/java/com/mentoring/mentoringbackend/config/: JpaConfig.java  QuerydslConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/mentoring/mentoringbackend/feedback/domain/: Feedback.java  FeedbackTargetType.java
src/main/java/com/mentoring/mentoringbackend/feedback/dto/: FeedbackRequest.java  FeedbackResponse.java
src/main/java/com/mentoring/mentoringbackend/feedback/repository/: FeedbackRepository.java
src/main/java/com/mentoring/mentoringbackend/feedback/service/: FeedbackService.java
src/main/java/com/mentoring/mentoringbackend/feedback/web/: FeedbackController.java
src/main/java/com/mentoring/mentoringbackend/matching/domain/: MatchSuggestion.java  MatchingConfig.java
src/main/java/com/mentoring/mentoringbackend/matching/dto/: MatchingConfigRequest.java  MatchingSuggestionResponse.java
src/main/java/com/mentoring/mentoringbackend/matching/repository/: MatchSuggestionRepository.java  MatchingConfigRepository.java
src/main/java/com/mentoring/mentoringbackend/matching/service/: MatchingScoreCalculator.java  MatchingService.java
src/main/java/com/mentoring/mentoringbackend/matching/web/: MatchingController.java
src/main/java/com/mentoring/mentoringbackend/notification/domain/: Notification.java  NotificationStatus.java  NotificationType.java
src/main/java/com/mentoring/mentoringbackend/notification/dto/: NotificationResponse.java
src/main/java/com/mentoring/mentoringbackend/notification/repository/: NotificationRepository.java
src/main/java/com/mentoring/mentoringbackend/notification/service/: NotificationScheduler.java  NotificationService.java
src/main/java/com/mentoring/mentoringbackend/notification/web/: NotificationController.java
src/main/java/com/mentoring/mentoringbackend/post/domain/: ApplicationStatus.java  Post.java  PostApplication.java  PostStatus.java  PostType.java
src/main/java/com/mentoring/mentoringbackend/post/dto/: PostApplicationRequest.java  PostApplicationResponse.java  PostCreateRequest.java  PostResponse.java  PostUpdateRequest.java
src/main/java/com/mentoring/mentoringbackend/post/repository/: PostApplicationRepository.java  PostRepository.java
src/main/java/com/mentoring/mentoringbackend/post/service/: PostApplicationService.java  PostService.java
src/main/java/com/mentoring/mentoringbackend/post/web/: PostApplicationController.java  PostController.java
src/main/java/com/mentoring/mentoringbackend/session/domain/: AttendanceStatus.java  Session.java  SessionAttendance.java  SessionMode.java  SessionStatus.java
src/main/java/com/mentoring/mentoringbackend/session/dto/: SessionAttendanceRequest.java  SessionCreateRequest.java  SessionResponse.java  SessionUpdateRequest.java
src/main/java/com/mentoring/mentoringbackend/session/repository/: SessionAttendanceRepository.java  SessionRepository.java
src/main/java/com/mentoring/mentoringbackend/session/service/: SessionAttendanceService.java  SessionService.java
src/main/java/com/mentoring/mentoringbackend/session/web/: SessionAttendanceController.java  SessionController.java
src/main/java/com/mentoring/mentoringbackend/tag/domain/: PostTag.java  Tag.java  TagType.java
src/main/java/com/mentoring/mentoringbackend/tag/dto/: TagCreateRequest.java  TagDto.java
src/main/java/com/mentoring/mentoringbackend/tag/repository/: PostTagRepository.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/mentoring/mentoringbackend/: MentoringBackendApplicationTests.java
(+40 files in other folders)
